apiVersion: v1
kind: Service
metadata:
  name: frontend-academico-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: frontend-academico
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-academico-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-academico
  template:
    metadata:
      labels:
        app: frontend-academico
    spec:
      containers:
      - name: frontend
        image: torrejonccio/frontend-academico:v1.0
        ports:
        - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-academico-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "web-grupo9.inf326.nursoft.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-academico-service
            port:
              number: 80